# jackson-datatype-jts

./: README.md  build.gradle
src/main/java/com/dateofrock/jackson/datatype/jts/: GeoJson.java  JtsModule.java  JtsModule3D.java
src/main/java/com/dateofrock/jackson/datatype/jts/parsers/: BaseParser.java  GenericGeometryParser.java  GeometryCollectionParser.java  GeometryParser.java  LineStringParser.java  MultiLineStringParser.java  MultiPointParser.java  MultiPolygonParser.java  PointParser.java  PolygonParser.java
src/main/java/com/dateofrock/jackson/datatype/jts/serialization/: GeometryDeserializer.java  GeometrySerializer.java
src/test/java/com/dateofrock/jackson/datatype/jts/: BaseJtsModuleTest.java  D3DPointTest.java  GeometryCollectionParserTest.java  JtsModuleTest.java  LineStringTest.java  MultiLineStringTest.java  MultiPointTest.java  MultiPolygonTest.java  PointTest.java  PolygonTest.java  PolygonWithHolesTest.java
