plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
}

group = 'com.dateofrock'
version = '3.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //  [oai_citation:0‡Maven Repository](https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'
    //  [oai_citation:1‡Maven Central](https://central.sonatype.com/artifact/org.locationtech.jts/jts-core)
    implementation 'org.locationtech.jts:jts-core:1.20.0'

    //  [oai_citation:2‡Maven Repository](https://mvnrepository.com/artifact/junit/junit)
    testImplementation 'junit:junit:4.13.2'
    //  [oai_citation:3‡Maven Repository](https://mvnrepository.com/artifact/org.easymock/easymock)
    testImplementation 'org.easymock:easymock:5.6.0'
}

tasks.wrapper {
    gradleVersion = '8.14.3'
    //  [oai_citation:4‡Gradle](https://gradle.org/install/?utm_source=chatgpt.com)
    distributionType = Wrapper.DistributionType.ALL
}

publishing {
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/dateofrock/jackson-datatype-jts')
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}